.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.outline {
  outline-color: lightcoral !important;
  outline-width: 2px !important;
  outline-style: solid;
}

.hero-tile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 360px;
  padding: 0;
  margin: 0;
}

.hero-tile {

  height: 120px;
  width: 120px;
  position: relative;
  padding: 0;

}

.hero-card {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: lightsalmon;
  border-radius: 8px;
  padding: 0;
  border: 0;

}

.board-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.hero-card-container {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  padding: 0;
}

img {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  border-radius: 8px;
}
.hero-stats {
  position: absolute;
  font-size: 20px;
  margin: 0;
}

.effect-container {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  bottom: 8px;
  left: 6px;
  right: 6px;
  opacity: 100%;
}

p {
  margin: 0;
  padding: 0;
}

.effect-slot {
  background-color: lightcyan;
  width: 23px;
  height: 23px;
  border-radius: 3px;
}

.popup {
  position: absolute;
  right: -9px;
  top: -9px;
  background-color: tomato;
  border-radius: 100px;
  font-size: 15px;
  padding: 4px;
}